Part 1:
14:30 (10) introduction
14:50 (20) lets build an app
15:00 (10) clone/download the training repo

15:10 (10) your first component
15:15  (5) excercise
15:20  (5) discussion

15:25  (5) break

15:50 (25) props
16:15 (15) excercise
16:20  (5) discussion

16:25  (5) break

16:45 (20) events and state
17:05 (20) excercise
17:15 (10) discussion

17:25 (10) props v. state
17:40 (15) excercise
17:50  (10) discussion

Part 2:
13:35 (30) flux
14:05 (15) excercise
14:20  (5) discussion

14:25  (5) break

14:30 (20) routing
14:50 (15) excercise
15:05  (5) discussion
15:10 (30) migrating to React
15:40 (15) excercise
15:55  (5) discussion

16:00 (30) What's next

